# fist-of-steel

./: .gitignore  LICENSE  README.md  build.gradle  create_project.sh  gradle.properties
assets/maps/: level1_example.tmx  level1_example_2.tmx  level1_example_3.tmx  level1_example_4.tmx
core/: build.gradle
core/src/com/fistofsteel/: FistOfSteelGame.java  fistofsteel - Raccourci.lnk
core/src/com/fistofsteel/audio/: AudioManager.java  SoundManager.java
core/src/com/fistofsteel/entities/: Alexis.java  Enemy.java  EnemyManager.java  Hugo.java  Knight.java  LevelExit.java  LevelExitManager.java  Mage.java  Player.java  Projectile.java  Rogue.java  WorldItemManager.java
core/src/com/fistofsteel/entities/enemies/: Boss.java  Enemy.java  EnemyAnimationHelper.java  Knight.java  Mage.java  Rogue.java
core/src/com/fistofsteel/entities/managers/: EnemyManager.java  LevelExitManager.java  ProjectileManager.java  WorldItemManager.java
core/src/com/fistofsteel/entities/player/: Alexis.java  Hugo.java  Player.java  PlayerData.java
core/src/com/fistofsteel/entities/projectiles/: HugoProjectile.java  MageProjectile.java  Projectile.java
core/src/com/fistofsteel/entities/world/: LevelExit.java
core/src/com/fistofsteel/input/: InputHandler.java
core/src/com/fistofsteel/items/: Armor.java  HeavyArmor.java  Item.java  ItemPickup.java  LightArmor.java  Potion.java  PotionManager.java  Sword1.java  Sword2.java  Sword3.java  Weapon.java
core/src/com/fistofsteel/screens/: BaseScreen.java  CharactersChoice.java  GameManager.java  GameOverScreen.java  GameScreen.java  MenuScreen.java  OptionsScreen.java  PauseScreen.java  WinnerScreen.java
core/src/com/fistofsteel/ui/: ColorUtils.java  PlayerHUD.java  UIComponents.java
core/src/com/fistofsteel/utils/: Constants.java  EntityConstants.java  HealthBar.java  HitboxDebugger.java  PhysicsConstants.java  WindowConstants.java
core/src/test/java/com/fistofsteel/: ComboSystemTest.java  SimpleTest.java  WeaponTest.java
desktop/: build.gradle
desktop/src/com/fistofsteel/: DesktopLauncher.java
