org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx2G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
org.gradle.parallel=true

# Configuration Java 21
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
