apply plugin: "java-library"

sourceCompatibility = 21
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
            exclude "test/**"
        }
        resources.srcDirs = ["src/"]
    }
    test {
        java.srcDirs = ["src/test/java/"]
    }
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}