plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 17

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../assets"]  // ✅ Pointe vers les assets

application {
    mainClass = "com.fistofsteel.DesktopLauncher"
}

run {
    standardInput = System.in
    workingDir = file("../")  // ✅ Exécution depuis la racine du projet
    ignoreExitValue = true
}

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.fistofsteel.DesktopLauncher'
        )
    }

    // Ajoute toutes les dépendances au JAR (fat jar)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
