plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 17

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../assets"]

application {
    mainClass = "com.fistofsteel.DesktopLauncher"
}

run {
    standardInput = System.in
    workingDir = file("../")
    ignoreExitValue = true
}

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

// ===== JAR Standard (petit) =====
jar {
    manifest {
        attributes(
            'Main-Class': 'com.fistofsteel.DesktopLauncher'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ===== FAT JAR (tout-en-un) =====
task fatJar(type: Jar) {
    archiveBaseName = 'FistOfSteel'
    archiveVersion = '1.0'
    archiveClassifier = 'all'
    
    manifest {
        attributes 'Main-Class': 'com.fistofsteel.DesktopLauncher'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Inclure toutes les dépendances
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Inclure les assets
    from('../assets') {
        into 'assets'
    }
    
    // Inclure les classes du projet
    with jar
}